{
  "name": "lyrics-translations",
  "version": "0.1.0",
  "description": "Chinese and Japanese lyrics translations",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": "https://github.com/wlwl2/lyrics-translations",
  "keywords": [
    "chinese",
    "lyrics",
    "translation"
  ],
  "author": "William Lim",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^1.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "homepage": "https://github.com/wlwl2/lyrics-translations"
}
